<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_dialog">
        <TextView
            android:id="@+id/textThem"
            android:fontFamily="@font/exo2bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Thêm Công Việc"/>
        <LinearLayout
            android:id="@+id/edit"
            android:layout_below="@+id/textThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_pink"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTenCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textThem"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/exo2extralight"
                android:hint="Nhập công việc..."
                android:minHeight="48dp"
                android:textColor="@color/colorBackground"
                android:textColorHint="@color/colorBackground" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                >

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="High"
                    android:theme="@style/WhiteRadioButton"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Medium"
                    android:theme="@style/WhiteRadioButton"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Low"
                    android:theme="@style/WhiteRadioButton"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_outline_event_available_white_24"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/textDateCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextTenCV"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/exo2extralight"
                    android:hint="Nhập ngày..."
                    android:textColor="@color/colorBackground"
                    android:textColorHint="@color/colorBackground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_baseline_timer_white_24"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textColor="@color/colorBackground"
                    android:id="@+id/textTimeCV"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textDateCV"
                    android:textColorHint="@color/colorBackground"
                    android:fontFamily="@font/exo2extralight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập giờ..."/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="40dp">
            <Button
                android:id="@+id/buttonThem"
                android:background="@drawable/button_select_main"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"

                android:fontFamily="@font/exo2extralight"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/buttonHuy"
                android:background="@drawable/button_select_main"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hủy"

                android:fontFamily="@font/exo2extralight"
                android:layout_toRightOf="@id/buttonThem"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>